\documentclass{standalone}
%\documentclass[landscape]{article}
\usepackage{tikz}
\usetikzlibrary{arrows, chains, shapes.multipart}
\begin{document}
% Taken from http://www.texample.net/tikz/examples/flexible-flow-chart/
% Set up a new layer for the debugging marks, and make sure it is on
% top
\pgfdeclarelayer{marx}
\pgfsetlayers{main,marx}
% A macro for marking coordinates (specific to the coordinate naming
% scheme used here). Swap the following 2 definitions to deactivate
% marks.
\providecommand{\cmark}[2][]{%
  \begin{pgfonlayer}{marx}
    \node [nmark] at (c#2#1) {#2};
  \end{pgfonlayer}{marx}
  } 
\providecommand{\cmark}[2][]{\relax} 
\begin{tikzpicture}[%
    >=triangle 60,              % Nice arrows; your taste may be different
    start chain=going below,    % General flow is top-to-bottom
    node distance=6mm and 60mm, % Global setup of box spacing
    %every join/.style={norm},   % Default linetype for connecting boxes
    every join/.style={bl},   % Default linetype for connecting boxes
    ]
% ------------------------------------------------- 
% A few box styles 
% <on chain> *and* <on grid> reduce the need for manual relative
% positioning of nodes
\tikzset{
  %base/.style={draw, on chain, on grid, align=center, minimum height=4ex},
  base/.style={on chain, on grid, align=center, minimum height=4ex, font={\sffamily}},
  %proc/.style={base, rectangle, text width=8em},
  % style for procedures, data treatment
  proc/.style={base, draw, rectangle, text width=12em},
  para/.style={base, draw, rectangle split, rectangle split parts=#1, rectangle split horizontal, text width=12em},
  % style for information, results, files, graphics
  info/.style={base, rectangle},
  file/.style={info, font={\ttfamily}},
  %test/.style={base, diamond, aspect=2, text width=5em},
  %term/.style={proc, rounded corners},
  % coord node style is used for placing corners of connecting lines
  coord/.style={coordinate, on chain, on grid, node distance=6mm and 25mm},
  % nmark node style is used for coordinate debugging marks
  nmark/.style={draw, cyan, circle, font={\sffamily\bfseries}},
  % -------------------------------------------------
  % Connector line styles for different parts of the diagram
  %norm/.style={->, draw, lcnorm},
  %free/.style={->, draw, lcfree},
  %cong/.style={->, draw, lccong},
  bl/.style={->, draw, blue},
  gr/.style={->, draw, green},
  rd/.style={->, draw, red},
  it/.style={font={\small\itshape}}
}
\node[proc] {Sequencing};
\node[file, join] {<banque>.fastq};
\node[proc, join] {Trimming};
\node[file, join] (trimmed) {<banque>\_trimmed.fastq};
%\node[proc, join] (map) {Permissive mapping on genome};
\node[para=2, join] (map) {Permissive mapping on genome\nodepart{two}Stringent and exhaustive mapping on genome};
\node[base] (split) {};

\node[file, left=30mm of split] (sam) {<banque>\_on\_<genome>.sam};
\node[proc, join] (annot) {Annotation: assignment to categories};
\node[file, join] {<banque>\_on\_<genome>\_<category>.fastq};
\node[proc, join] (map_repbase) {Permissive mapping on TE/pi/si\_clusters/3UTRs};
\node[file, join] (repbasesam) {<banque>\_on\_<genome>\_<category>\_on\_<TE/pi/si\_clusters/3UTRs>.sam};
\node[proc, join] {Read extraction and count};
\node[file, join] {<banque>\_on\_<element>.fastq};

\node[file, left=of map] (genome) {<genome>}; 
\draw[bl] (genome) -- (map);
\node[file, left=of annot] (annot_file) {<genome>\_annot.txt}; 
\draw[bl] (annot_file) -- (annot);

%\node[proc, right=of trimmed] (strictmap) {Stringent and exhaustive mapping on genome};
\node[file, right=30mm of split] (strictsam) {<banque>\_strict\_on\_<genome>.sam};
\node[proc, join] (strictannot) {Counting reads mapping uniquely in some chosen genomic regions};
\node[file, join] (strictcount) {<banque>\_on\_<genome>\_<region>.nbseq};


\node[file, right=of strictannot] (strictannot_files) {<region>\_annot.txt}; 

\draw[bl] (strictannot_files) -- (strictannot);

%\draw[bl] (trimmed) -- (strictmap);
\draw[bl] (map) -- (strictsam);
\draw[bl] (map) -- (sam);


\end{tikzpicture}
\end{document}
